# cmz-wanandroid

./: READMD.md  README.md  build.gradle  buildconfig.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/only/: MainActivity.kt  OnlyApplication.kt
app/src/main/java/com/example/only/adapter/: PagerAdapter.kt
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: selector1.xml  selector2.xml  selector3.xml  selector4.xml
app/src/main/res/layout/: module_home_activity_main.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
common_lib/: build.gradle
common_lib/src/androidTest/java/com/example/common_lib/: ExampleInstrumentedTest.kt
common_lib/src/main/java/com/example/common_lib/base/: BaseActivity.kt  BaseFragment.kt  BaseLiveData.kt  BaseRepository.kt  BaseResp.kt  BaseStateObserver.kt  BaseViewModel.kt
common_lib/src/main/java/com/example/common_lib/bean/: CookieBean.kt
common_lib/src/main/java/com/example/common_lib/network/: MyCookieJar.kt  RetrofitManager.kt
common_lib/src/main/java/com/example/common_lib/util/: Constants.kt  FlowTest.kt  LoginUtil.kt  MMKVUtil.kt  StartActivity.kt  StatusBarUtil.kt  ToastUtil.kt
common_lib/src/main/java/com/example/common_lib/view/: MyPopup.kt
common_lib/src/main/res/drawable/: shape_login_bg.xml  shape_register_bg.xml
common_lib/src/main/res/layout/: popup_loading.xml
common_lib/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_d/: build.gradle
module_d/src/androidTest/java/com/example/module_d/: ExampleInstrumentedTest.kt
module_d/src/main/java/com/example/module_d/ui/fragment/: FourFragment.kt
module_d/src/main/res/layout/: fragment_four.xml
module_d/src/main/res/values/: strings.xml
module_d/src/main/res/values-night/: themes.xml
module_d/src/test/java/com/example/module_d/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/main/java/com/example/module_a/adapter/: ArticleAdapter.kt  MyBannerAdapter.kt
module_home/src/main/java/com/example/module_a/api/: HomeApi.kt
module_home/src/main/java/com/example/module_a/bean/: Article.kt  Banner.kt
module_home/src/main/java/com/example/module_a/di/: HomeModule.kt
module_home/src/main/java/com/example/module_a/repo/: HomeRepo.kt
module_home/src/main/java/com/example/module_a/ui/: HomeFragment.kt
module_home/src/main/java/com/example/module_a/viewmodel/: HomeViewModel.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: shape_red_6.xml
module_home/src/main/res/layout/: module_home_fragment_home.xml  module_home_item_article.xml  module_home_item_banner.xml
module_home/src/main/res/values/: colors.xml  styles.xml
module_home/src/main/res/values-night/: themes.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/module_c/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/module_c/api/: MeApi.kt
module_login/src/main/java/com/example/module_c/bean/: LoginBean.kt  RegisterBean.kt
module_login/src/main/java/com/example/module_c/di/: MeModule.kt
module_login/src/main/java/com/example/module_c/repo/: MeRepo.kt
module_login/src/main/java/com/example/module_c/ui/activity/: LoginActivity.kt  RegisterActivity.kt
module_login/src/main/java/com/example/module_c/ui/fragment/: MineFragment.kt
module_login/src/main/java/com/example/module_c/viewmodel/: LoginViewModel.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/drawable/: ripple_blue_10.xml  ripple_green_10.xml
module_login/src/main/res/layout/: module_login_activity_login.xml  module_login_activity_register.xml  module_login_fragment_me.xml
module_login/src/main/res/values/: strings.xml  themes.xml
module_login/src/test/java/com/example/module_c/: ExampleUnitTest.kt
module_search/: build.gradle
module_search/src/main/: AndroidManifest.xml
module_search/src/main/java/com/example/module_search/api/: SearchApi.kt
module_search/src/main/java/com/example/module_search/bean/: SearchBean.kt
module_search/src/main/java/com/example/module_search/di/: SearchModule.kt
module_search/src/main/java/com/example/module_search/repo/: SearchRepo.kt
module_search/src/main/java/com/example/module_search/ui/activity/: SearchActivity.kt
module_search/src/main/java/com/example/module_search/viewmodel/: SearchViewModel.kt
module_search/src/main/res/drawable/: module_search_hape_gray_10_bg.xml
module_search/src/main/res/layout/: module_search_activity_search.xml
module_search/src/main/res/values/: strings.xml  themes.xml
module_search/src/main/res/values-night/: themes.xml
module_web/: build.gradle
module_web/src/androidTest/java/com/example/module_web/: ExampleInstrumentedTest.kt
module_web/src/main/: AndroidManifest.xml
module_web/src/main/java/com/example/module_web/fragment/: TwpFragment.kt
module_web/src/main/java/com/example/module_web/ui/: WebActivity.kt
module_web/src/main/res/layout/: activity_web.xml
module_web/src/main/res/values/: strings.xml
