ext {
    isModule = false

    android = [
            compileSdk : 34,
            minSdk :24,
            targetSdk : 34,
            versionCode : 1,
            versionName : "1.0"
    ]

    applicationId = [
            app : "com.example.only",
            module_a : "com.example.module_home",
            module_b : "com.example.module_web",
            module_c : "com.example.module_me",
            module_lib : "com.example.common_lib",
            module_d : "com.example.module_d",
            module_search : "com.example.module_search"
    ]

    resourcePrefix = [
            "module_home" : "module_home",
            "module_login" : "module_login",
            "module_search" : "module_search"
    ]



    libraryVersion = [
            ktx_version = "1.6.0",
            appcompat_version = "1.3.0",
            material_version = "1.4.0",
            constraintlayout_version = "2.0.4",
            junit_version = "4.13.2",
            extjunit_version = "1.1.3",
            espresso_version = "3.4.0",
            immersionbar_version = "3.0.0"
    ]

    library = [
            corektx: "androidx.core:core-ktx:$rootProject.ktx_version",
            appcompat: "androidx.appcompat:appcompat:$rootProject.appcompat_version",
            material: "com.google.android.material:material:$rootProject.material_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version",
            junit: "junit:junit:$rootProject.junit_version",
            extjunit: "androidx.test.ext:junit:$rootProject.extjunit_version",
            espresso: "androidx.test.espresso:espresso-core:$rootProject.espresso_version",
            /**沉浸式状态栏*/
            immersionbar: "com.gyf.immersionbar:immersionbar:$rootProject.immersionbar_version"
    ]
}