apply plugin: 'com.android.application'
apply from:"${rootProject.rootDir}/buildconfig.gradle"
android {
    namespace rootProject.ext.applicationId.app
    defaultConfig {
        applicationId rootProject.ext.applicationId.app
    }
}
dependencies {
    implementation project(":common_lib")
    implementation project(':module_home')
    implementation project(':module_web')
    implementation project(':module_login')
    implementation project(":module_d")
    implementation project(":module_search")
}