apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/buildconfig.gradle"
android{
    namespace rootProject.ext.applicationId.module_lib


}
dependencies {
    api rootProject.ext.library.corektx
    api rootProject.ext.library.appcompat
    api rootProject.ext.library.material
    api rootProject.ext.library.constraintlayout
    api rootProject.ext.library.junit
    api rootProject.ext.library.extjunit
    api rootProject.ext.library.espresso
    api rootProject.ext.library.immersionbar

    /**拦截器*/
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    /**retrofit必须依赖的两个库*/
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    /**协程*/
    api'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    api "io.insert-koin:koin-android:3.4.1"





}